This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in https://doi.org/10.48550/arxiv.1706.08500
You've used 19 entries,
            2118 wiz_defined-function locations,
            578 strings with 7233 characters,
and the built_in function-call counts, 5657 in all, are:
= -- 479
> -- 402
< -- 0
+ -- 158
- -- 138
* -- 372
:= -- 970
add.period$ -- 42
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 147
empty$ -- 423
format.name$ -- 138
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 83
num.names$ -- 38
pop$ -- 197
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 154
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 41
width$ -- 21
write$ -- 164
(There was 1 warning)
