This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "1705001"
Warning--empty journal in https://doi.org/10.48550/arxiv.1706.08500
You've used 17 entries,
            2118 wiz_defined-function locations,
            568 strings with 6952 characters,
and the built_in function-call counts, 5052 in all, are:
= -- 423
> -- 371
< -- 0
+ -- 146
- -- 128
* -- 330
:= -- 870
add.period$ -- 37
call.type$ -- 17
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 129
empty$ -- 372
format.name$ -- 128
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 74
num.names$ -- 34
pop$ -- 183
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 117
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 36
width$ -- 19
write$ -- 145
(There were 2 warnings)
