\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.48550/arxiv.2006.11239}
\citation{https://doi.org/10.48550/arxiv.1812.04948}
\citation{https://doi.org/10.48550/arxiv.2105.05233}
\citation{https://doi.org/10.48550/arxiv.2102.09672}
\citation{https://doi.org/10.48550/arxiv.2106.00132}
\citation{https://doi.org/10.48550/arxiv.2112.07804}
\citation{https://doi.org/10.48550/arxiv.2112.07804}
\citation{https://doi.org/10.48550/arxiv.1503.03585,https://doi.org/10.48550/arxiv.2006.11239}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1312.6114}
\citation{https://doi.org/10.48550/arxiv.2006.11239}
\@writefile{toc}{\contentsline {section}{\numberline {2}Аппроксимация обратного диффузионного процесса мультимодальными распределениями}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифузионные модели}{2}{subsection.2.1}\protected@file@percent }
\newlabel{KL_loss}{{5}{2}{Дифузионные модели}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Мультимодальные распределения}{2}{subsection.2.2}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1406.2661,https://doi.org/10.48550/arxiv.1701.07875,https://doi.org/10.48550/arxiv.1606.00709,https://doi.org/10.48550/arxiv.2010.08029}
\citation{https://doi.org/10.48550/arxiv.1406.2661}
\citation{1705001}
\citation{Nguyen_2010}
\citation{Nguyen_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DDGAN}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Альтернативные схемы тренировки}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Dsup}{{16}{4}{Альтернативные схемы тренировки}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Квадрат рассояния Хелингера}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Обратная KL-дивергенция}{4}{subsubsection.2.4.2}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1701.07875,DBLP:journals/corr/GulrajaniAADC17}
\citation{https://doi.org/10.48550/arxiv.1706.08500}
\citation{szegedy2015rethinking}
\citation{xiao2017fashionmnist}
\citation{https://doi.org/10.48550/arxiv.2006.11239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Total variation distance}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Wasserstein distance}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислительный эксперимент}{5}{section.3}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1406.2661}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Диффузионная модель}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость FID от количества шагов для DDPM\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ddpm_fid}{{1}{6}{Зависимость FID от количества шагов для DDPM\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Семплы из DDPM для различных значений T\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{ddpm_samples}{{2}{6}{Семплы из DDPM для различных значений T\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DDGAN}{6}{subsection.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость FID от количества шагов для DDGAN\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{ddgan_fid}{{3}{7}{Зависимость FID от количества шагов для DDGAN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Семплы из DDGAN для различных значений T\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ddgan_samples}{{4}{7}{Семплы из DDGAN для различных значений T\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Альтернативные GAN модели}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость FID от количества шагов для различных GAN моделей в диффузионной сети\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{ddgan_all_fid}{{5}{8}{Зависимость FID от количества шагов для различных GAN моделей в диффузионной сети\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Семплы из DDGAN c $H^2$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ddgan_h2_samples}{{6}{8}{Семплы из DDGAN c $H^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Семплы из DDGAN c reversed-KL\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ddgan_rkl_samples}{{7}{8}{Семплы из DDGAN c reversed-KL\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{https://doi.org/10.48550/arxiv.1701.07875}{{1}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2105.05233}{{2}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1406.2661}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1706.08500}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Семплы из DDGAN c total variation\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ddgan_tv_samples}{{8}{9}{Семплы из DDGAN c total variation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Семплы из DDGAN c Wasserstein distance\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ddgan_wd_samples}{{9}{9}{Семплы из DDGAN c Wasserstein distance\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выводы}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{9}{section.4}\protected@file@percent }
\bibcite{https://doi.org/10.48550/arxiv.2006.11239}{{6}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1812.04948}{{7}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1312.6114}{{8}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2106.00132}{{9}{}{{}}{{}}}
\bibcite{1705001}{{10}{}{{}}{{}}}
\bibcite{Nguyen_2010}{{11}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2102.09672}{{12}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1606.00709}{{13}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2010.08029}{{14}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1503.03585}{{15}{}{{}}{{}}}
\bibcite{szegedy2015rethinking}{{16}{}{{}}{{}}}
\bibcite{xiao2017fashionmnist}{{17}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2112.07804}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
