This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            542 strings with 5889 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 278
> -- 251
< -- 0
+ -- 99
- -- 86
* -- 206
:= -- 581
add.period$ -- 24
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 86
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 24
pop$ -- 139
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 98
