This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in https://doi.org/10.48550/arxiv.1706.08500
You've used 13 entries,
            2118 wiz_defined-function locations,
            545 strings with 6113 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 306
> -- 279
< -- 0
+ -- 110
- -- 96
* -- 231
:= -- 643
add.period$ -- 27
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 94
empty$ -- 282
format.name$ -- 96
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 56
num.names$ -- 26
pop$ -- 149
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 107
(There was 1 warning)
